# SanNong_Platform

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/scripts/: clean_comments.py  restructure_packages.py
backend/src/main/java/com/ltqtest/springbootquickstart/: SpringbootQuickstartApplication.java
backend/src/main/java/com/ltqtest/springbootquickstart/auth/controller/: AuthController.java
backend/src/main/java/com/ltqtest/springbootquickstart/buyrequest/controller/: BuyRequestController.java
backend/src/main/java/com/ltqtest/springbootquickstart/buyrequest/entity/: BuyRequest.java
backend/src/main/java/com/ltqtest/springbootquickstart/buyrequest/repository/: BuyRequestRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/comment/controller/: ProductCommentController.java
backend/src/main/java/com/ltqtest/springbootquickstart/comment/entity/: ProductComment.java
backend/src/main/java/com/ltqtest/springbootquickstart/comment/repository/: ProductCommentRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/common/: Result.java
backend/src/main/java/com/ltqtest/springbootquickstart/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ltqtest/springbootquickstart/expert/controller/: ExpertController.java
backend/src/main/java/com/ltqtest/springbootquickstart/expert/entity/: Expert.java  ExpertAppointment.java  ExpertUserChatRecord.java
backend/src/main/java/com/ltqtest/springbootquickstart/expert/repository/: ExpertAppointmentRepository.java  ExpertRepository.java  ExpertUserChatRecordRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/home/controller/: HomeController.java
backend/src/main/java/com/ltqtest/springbootquickstart/home/entity/: AgricultureProducer.java  News.java
backend/src/main/java/com/ltqtest/springbootquickstart/home/repository/: NewsRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/integration/deepseek/dto/: DeepseekRequest.java
backend/src/main/java/com/ltqtest/springbootquickstart/integration/payment/: PayUtil.java
backend/src/main/java/com/ltqtest/springbootquickstart/knowledge/controller/: KnowledgeController.java
backend/src/main/java/com/ltqtest/springbootquickstart/knowledge/entity/: AgricultureKnowledge.java
backend/src/main/java/com/ltqtest/springbootquickstart/knowledge/repository/: AgricultureKnowledgeRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/loan/controller/: LoanController.java
backend/src/main/java/com/ltqtest/springbootquickstart/loan/entity/: ApprovalRecord.java  Approver.java  FinancialProduct.java  LoanApplication.java  LoanStatus.java  RepaymentPlan.java  RepaymentRecord.java
backend/src/main/java/com/ltqtest/springbootquickstart/loan/repository/: ApprovalRecordRepository.java  ApproverRepository.java  FinancialProductRepository.java  LoanApplicationRepository.java  LoanStatusRepository.java  RepaymentPlanRepository.java  RepaymentRecordRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/product/controller/: ProductController.java
backend/src/main/java/com/ltqtest/springbootquickstart/product/entity/: Product.java  Purchase.java  ShoppingCart.java
backend/src/main/java/com/ltqtest/springbootquickstart/product/repository/: ProductRepository.java  PurchaseRepository.java  ShoppingCartRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/user/controller/: UserController.java
backend/src/main/java/com/ltqtest/springbootquickstart/user/entity/: User.java  UserAddress.java
backend/src/main/java/com/ltqtest/springbootquickstart/user/repository/: UserAddressRepository.java  UserRepository.java
backend/src/main/java/com/ltqtest/springbootquickstart/user/service/: UserService.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/sql/: init.sql
backend/src/test/java/com/ltqtest/springbootquickstart/: SpringbootQuickstartApplicationTests.java
backend/src/test/java/com/ltqtest/springbootquickstart/auth/controller/: AuthControllerWebTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/buyrequest/controller/: BuyRequestControllerWebTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/buyrequest/repository/: BuyRequestRepositoryTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/common/: ResultTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/integration/: AuthIntegrationTest.java  BuyRequestIntegrationTest.java  BuyRequestListIntegrationTest.java  ContentApiIntegrationTest.java  ExpertIntegrationTest.java  HomeIntegrationTest.java  LoanIntegrationTest.java  ProductIntegrationTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/knowledge/repository/: KnowledgeRepositoryTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/loan/entity/: FinancialProductTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/loan/repository/: FinancialProductRepositoryTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/support/: IntegrationTestBase.java  TestDataFactory.java
backend/src/test/java/com/ltqtest/springbootquickstart/user/repository/: UserRepositoryTest.java
backend/src/test/java/com/ltqtest/springbootquickstart/user/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: fix-product-images.sql  seed-data.sql  setup.md  staff-accounts.sql
frontend/: package-lock.json  package.json  (+2 more)
(+60 files in other folders)
